# # Задача-1:
# # Дан список фруктов.
# # Напишите программу, выводящую фрукты в виде нумерованного списка,
# # выровненного по правой стороне.
#
# # Пример:
# # Дано: ["яблоко", "банан", "киви", "арбуз"]
# # Вывод:
# # 1. яблоко
# # 2.  банан
# # 3.   киви
# # 4.  арбуз
#
# # Подсказка: воспользоваться методом .format()
# #
# fruits = ["яблоко", "банан", "киви", "арбуз"]
#
# for num, frut in enumerate(fruits):
#     print(str(num) + '.  {:>8}'.format(frut))
#
#
# # Задача-2:
# # Даны два произвольные списка.
# # Удалите из первого списка элементы, присутствующие во втором списке.
# #
# fruits = ['Киви', 'Банан', 'Яблоко', 'Абрикос', 'Апельсин', 'Ананас', 'Лимон']
# bad_fruits = ['Ананас', 'Лимон', 'Киви', 'Арбуз', 'Яблоко', 'Манго']
#
# print('привезли: {}'.format(fruits))
# print('испортилось: {}'.format(bad_fruits))
#
# for fr in fruits[:]:
#     for bdfr in bad_fruits[:]:
#         if bdfr == fr:
#             fruits.remove(bdfr)
# print('оставшиеся: {}'.format(fruits))
#
# # Задача-3:
# # Дан произвольный список из целых чисел.
# # Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# # если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
#
# num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
# new_num = []
#
# print(num)
#
# for el in reversed(num):
#     count = num.index(el)
#     if (el % 2) == 0:
#         new_el = el / 4
#         new_num.insert(0, new_el)
#         num.remove(el)
#
#     else:
#         el = el * 2
#         num[count] = el
#
# print(num)
# print(new_num)
